<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data Visualization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
  <style>
/*  .fakeimg {
      height: 100%;
      background: #aaa;
  }
      
      
    */  
      
      html,body{ width:100; height: 800;}
      text {
    font-family: sans-serif;
  }

  .bar {
    fill: cornflowerblue;
  }

  .bar:hover {
    fill: pink;
  }

  .axis--x path {
    display: none;
  }
      * {
    box-sizing: border-box;
}
      
      /* Three image containers (use 25% for four, and 50% for two, etc) */
      
      .barr{
          padding-left: 10px;
          align-content: center;
      }
.col-sm-4 {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
      
      @media screen and (max-width: 500px) {
    .col-sm-4 {
        width: 100%;
    }
      
      
  </style>
</head>
<body>
     <div>
        <h4>Dollar rates in different countries </h4>
    </div>
    <div id="viz">
            <svg style="width: 1200px; height: 600px;"></svg>
              <button id="locationButton" onclick="wclocation()">  High</button>
            <button id="winnerButton" onclick="winners()"> Average</button>
            <button id="runnerUpButton" onclick="runners()"> Low</button>  
        </div>
   
        <script>
            var worldcupwinners = []
            var worldcuplocations = ["Japan"]
            var worldcuprunners = []
            var countries = []
            
            var PromiseWrapper= (xhr,d)=> new
            Promise(resolve=> xhr(d,(p)=> resolve(p)))
            
            Promise.all([PromiseWrapper(d3.json,"world.geojson"),
                        PromiseWrapper(d3.csv,"worldcup2.csv")])
                    .then(resolve => {
                          createMap(countries = resolve[0], resolve[1]);
            });
            
            function createMap(countries, worldcup) {
                
            worldcup.forEach(d=> {
                    worldcupwinners.push(d.winner);
                    worldcuplocations.push(d.location);
                    worldcuprunners.push (d.runnerup);})
                
                var aProjection = d3.geoMercator()
                                .translate([440, 440])
                                .scale(100) ;
                var geoPath = d3.geoPath().projection(aProjection);
                
                d3.select("svg").selectAll("path").data(countries.features)
                                .enter()
                                .append("path")
                                .attr("d", geoPath)
                console.log(countries);}
            
            function winners() {
                d3.selectAll("path").style("fill", function (d, i){
                    return(worldcupwinners.indexOf(countries.features[i].properties.name) != -1) ? "#708090" : "aqua";
                    });}
            
            function wclocation() {
               d3.selectAll("path").style("fill", function (d, i){
                    return(worldcuplocations.indexOf(countries.features[i].properties.name) != -1) ? "#000080" : "aqua";
                    });}
            function runners() {
               d3.selectAll("path").style("fill", function (d, i){
                    return(worldcuprunners.indexOf(countries.features[i].properties.name) != -1) ? "#FFE4B5" : "aqua";
                    });}
        </script>
          
</body>
</html>